<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" maxWidth="120.0" minHeight="300.0" minWidth="80.0" prefHeight="800.0" prefWidth="200.0">
         <children>
            <Label fx:id="nomChauffeur" minHeight="40" text="Label" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets left="1.0" right="1.0" />
               </padding></Label>
            <ListView fx:id="listViewPlanning" minHeight="1000" prefHeight="9999.0" style="-fx-selection-bar: white; -fx-selection-bar-non-focused: white;" />
         </children>
      </VBox>
   </children>
</AnchorPane>
