<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox alignment="TOP_CENTER" minHeight="300.0" minWidth="150.0" prefHeight="800.0" prefWidth="250.0">
         <children>
            <Label fx:id="nomChauffeur" text="Label" />
            <ListView fx:id="listViewPlanning" prefHeight="9999.0" style="-fx-selection-bar: white; -fx-selection-bar-non-focused: white;" />
         </children>
         <padding>
            <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
         </padding>
      </VBox>
   </children>
</AnchorPane>
