<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ScrollPane fitToHeight="true" fitToWidth="true" pannable="true">
         <content>
            <VBox alignment="TOP_CENTER" minHeight="800.0" minWidth="-Infinity" prefWidth="1000.0" spacing="5.0">
               <children>
                  <Label text="Utilisateurs">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="50.0" prefWidth="100.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox spacing="10.0">
                           <children>
                              <HBox alignment="CENTER" minWidth="300.0" spacing="50.0">
                                 <children>
                              	      <Button fx:id="addUser" mnemonicParsing="false" text="Ajouter" />
                                    <Button fx:id="delUser" mnemonicParsing="false" text="Supprimer" />
                                 </children>
                              </HBox>
                              <GridPane hgap="5.0" vgap="5.0">
                                <columnConstraints>
                                  <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                </columnConstraints>
                                <rowConstraints>
                                  <RowConstraints vgrow="SOMETIMES" />
                                  <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                </rowConstraints>
                                 <children>
                                    <TextField fx:id="firstname" GridPane.columnIndex="1">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="name" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <Label text="Prénom" />
                                    <Label text="Nom" GridPane.rowIndex="1" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                  	      <ListView fx:id="listViewUser" maxHeight="200.0" minWidth="-Infinity" prefWidth="500.0" GridPane.columnIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <Label text="Hopitaux">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <GridPane hgap="5.0" vgap="5.0">
                    <columnConstraints>
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                      <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER" spacing="50.0">
                                 <children>
                                    <Button fx:id="addHop" mnemonicParsing="false" text="Ajouter" />
                                    <Button fx:id="delHop" mnemonicParsing="false" text="Supprimer" />
                                 </children>
                              </HBox>
                              <GridPane hgap="5.0" vgap="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="telHop" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="localiteHop" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Nom" />
                                    <TextField fx:id="cpHop" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="adresseHop" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="nameHop" GridPane.columnIndex="1" />
                                    <Label text="Adresse" GridPane.rowIndex="1" />
                                    <Label text="Code Postal" GridPane.rowIndex="2" />
                                    <Label text="Localité" GridPane.rowIndex="3" />
                                    <Label text="Téléphone" GridPane.rowIndex="4" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                        <ListView fx:id="listViewHop" maxHeight="200.0" minWidth="-Infinity" prefWidth="500.0" GridPane.columnIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
                  <Separator prefWidth="200.0" />
                  <Label text="Residences">
                     <font>
                        <Font size="48.0" />
                     </font>
                  </Label>
                  <GridPane hgap="5.0" vgap="5.0">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                        <ColumnConstraints hgrow="SOMETIMES" percentWidth="50.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <VBox>
                           <children>
                              <HBox alignment="CENTER" spacing="50.0">
                                 <children>
                                    <Button fx:id="addRes" mnemonicParsing="false" text="Ajouter" />
                                    <Button fx:id="delRes" mnemonicParsing="false" text="Supprimer" />
                                 </children>
                              </HBox>
                              <GridPane hgap="5.0" vgap="5.0">
                                 <columnConstraints>
                                    <ColumnConstraints halignment="RIGHT" hgrow="SOMETIMES" />
                                    <ColumnConstraints hgrow="SOMETIMES" />
                                 </columnConstraints>
                                 <rowConstraints>
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                    <RowConstraints vgrow="SOMETIMES" />
                                 </rowConstraints>
                                 <children>
                                    <TextField fx:id="telRes" GridPane.columnIndex="1" GridPane.rowIndex="4">
                                       <GridPane.margin>
                                          <Insets />
                                       </GridPane.margin>
                                    </TextField>
                                    <TextField fx:id="localiteRes" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                    <Label text="Nom" />
                                    <TextField fx:id="cpRes" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                    <TextField fx:id="adresseRes" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                    <TextField fx:id="nameRes" GridPane.columnIndex="1" />
                                    <Label text="Adresse" GridPane.rowIndex="1" />
                                    <Label text="Code Postal" GridPane.rowIndex="2" />
                                    <Label text="Localité" GridPane.rowIndex="3" />
                                    <Label text="Téléphone" GridPane.rowIndex="4" />
                                 </children>
                                 <padding>
                                    <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                                 </padding>
                              </GridPane>
                           </children>
                        </VBox>
                        <ListView fx:id="listViewRes" maxHeight="200.0" minWidth="-Infinity" prefWidth="500.0" GridPane.columnIndex="1" />
                     </children>
                     <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                     </padding>
                  </GridPane>
               </children>
            </VBox>
         </content>
      </ScrollPane>
   </children>
</VBox>
